<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> this is heading</h1>
<h2> this is heading</h2>
<h3> this is heading</h3>
<h4> this is heading</h4>
<h5> this is heading</h5>
<h6> this is heading</h6>

##########paragraph and small tag#########
<p>
This is samll tag
<small>This is samll tag</small>><br>

   <br> ***mark***
    <mark>highlight</mark><br>
    ****del****
   <del> price of new share</del><br>

    <u>underdeline</u>



    <br>
    <b>Rokeya Sultana</b>

    <i>This text is italic.</i><br>

<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote><br>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.<br>

Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.<br><br>


<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address><br><br>

<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo><br>

<big>This text is big</big> but this is not.<br>

<cite>This Is a Citation</cite><br>
<p>Regular text. <code>This is code.</code> Regular text.</p>

<br><code>
    <html>
    <p>hi


</p>
    <p>
    hlw </p>
    </html>
    </code><br>
**************new tag xmp to show code********
<xmp>
<code>
    <html>
    <p>hi


    </p>
    <p>
        hlw </p>
    </html>
</code>
</xmp><br>




<ul>
    <li>ROkeya</li>
    <li>tapos</li>
    <li>mohu</li>
    <li>afrin</li>
    <li>moyna</li>

</ul>
<ul style="list-style-type:circle">
    <li>ROkeya</li>
    <li>tapos</li>
    <li>mohu</li>
    <li>afrin</li>
    <li>moyna</li>

</ul>
<ul style="list-style-type:square">
    <li>ROkeya</li>
    <li>tapos</li>
    <li>mohu</li>
    <li>afrin</li>
    <li>moyna</li>

</ul>
</ul>
<ul style="list-style-type:none">
    <li>ROkeya</li>
    <li>tapos</li>
    <li>mohu</li>
    <li>afrin</li>
    <li>moyna</li>

</ul></ul>
<ol>
    <li>ROkeya</li>
    <li>tapos</li>
    <li>mohu</li>
    <li>afrin</li>
    <li>moyna</li>

</ol>
<ol type="A">
    <li>ROkeya</li>
    <li>tapos</li>
    <li>mohu</li>
    <li>afrin</li>
    <li>moyna</li>

</ol>
<ol type ="a">
    <li>ROkeya</li>
    <li>tapos</li>
    <li>mohu</li>
    <li>afrin</li>
    <li>moyna</li>

</ol>

<table border =1px>
    <tr>Name</tr>
    <tr>Age</tr>
    <tr>Gender</tr>
    <tr><th>rahim</th>
    <th>rahim</th>
    <th>25</th>
    <th>male</th>

    </tr>
    <tr>
        <th>mina</th>
        <th>33</th>
        <th>femaile</th>
    </tr>

</table>

</body>
</html>